# ih8b-db

./: pom.xml
model/: pom.xml
model/src/main/resources/: reveng.xml
schema-gen/: pom.xml
schema-gen/src/main/resources/scripts/liquibase/changelog/: ih8b-db-ddl.xml
schema-gen/src/main/resources/scripts/liquibase/sql/: ih8b-shared-schema.sql  ih8b-stored-procedures.sql
schema-gen/src/main/resources/scripts/sql/: ih8b-db-creation.sql
